# spring-cloud-stream-rabbit

./: .project  .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/baeldung/spring/cloud/stream/rabbit/: Greeting.java  MessageConverterApp.java  MultipleOutputsServiceApplication.java  MultipleOutputsWithConditionsServiceApplication.java  RabbitController.java
src/main/java/com/baeldung/spring/cloud/stream/rabbit/processor/: ConditionalProcessor.java  MyProcessor.java  RestProcessor.java
src/main/resources/: application.yml
src/test/java/com/baeldung/spring/cloud/stream/rabbit/: MultipleOutputsServiceApplicationIntegrationTest.java  MultipleOutputsWithConditionsServiceIntegrationTest.java  MyLoggerApplicationIntegrationTest.java
